  serenity.project.name = Pruebas PAKTA
  serenity.test.root=net.thucydides.showcase.cucumber.junit
  
  serenity.browser.width=1600
  serenity.browser.height=900
  chrome.switches=--start-maximized
  chrome_preferences.download.default_directory=D:\\
  chrome_preferences.downloadPath=D:\\
  chrome_preferences.plugins.always_open_pdf_externally=true
  webdriver.timeouts.implicitlywait=60000

  serenity.dry.run=false
  serenity.verbose.steps=false
  serenity.report.encoding=UTF8
  serenity.take.screenshots = FOR_FAILURES
  serenity.compress.filenames=false
  feature.file.encoding=UTF8

##********************************************
##***********Configuracion SauceLabs**********
##********************************************
#  webdriver.driver = appium
#  appium.hub = http://ondemand.us-west-1.saucelabs.com/wd/hub
#  appium.platformName=IOS
#  appium.deviceName=iPhone_14_Pro_Max_real_us
#  appium.app=storage:filename=App RIMAC v11.17.1 (1).ipa
#  saucelabs.bundleId=com.abletoaid.rimaciphoneapp
#  saucelabs.userName=${v_SaucelabsUser}
#  saucelabs.accessKey=${v_SaucelabsAccessKey}
#  appium.animationCoolOffTimeout=0
#  appium.autoGrantPermissions=true
#  appium.autoAcceptAlerts=true
#  appium.captureScreenshots=true
#
##********************************************
##***********Configuracion iOS Local**********
##********************************************
#  webdriver.driver = appium
#  appium.hub = http://localhost:4723/wd/hub
#  appium.automationName=XCUITest
#  appium.platformName=IOS
#  appium.platformVersion=16
#  appium.deviceName=iPhone XR
#  appium.app=${appPath}
#  appium.bundleId=com.abletoaid.rimaciphoneapp
#  appium.appWaitDuration=15000
#  appium.deviceReadyTimeout=15
#  appium.allowTestPackages = true
#  appium.udid=${appiumUdid}
#  appium.xcodeOrgId=${appiumXcodeOrgId}
#  appium.xcodeSigningId=${appiumXcodeSigningId}
#  appium.waitForIdleTimeout=0
#  appium.animationCoolOffTimeout=0
#  appium.autoGrantPermissions=true
#  appium.autoAcceptAlerts=true
#  appium.captureScreenshots=true
#  appium.newCommandTimeout = 5000
#  appium.noReset=${noReset}
#  appium.fullReset=${fullReset}
#  webdriver.timeouts.implicitlywait=10000
#  webdriver.timeouts.fluentwait=15000
#  serenity.take.screenshots=FOR_FAILURES
#  appium.shouldTerminateApp=true
#
#  serenity.compress.filenames=false

##********************************************

##  appium.sauceLabsImageInjectionEnabled=true
#  appium.recordDeviceVitals=true
